SOURCE: Feynman Lectures on Physics, Volume II, Chapter 32
LANGUAGE: ru
SECTION: 32–3 Волны в диэлектрике
SOURCE_URL: https://www.feynmanlectures.caltech.edu/II_32.html

# 32–3 Волны в диэлектрике

Теперь нам предстоит выяснить, какого сорта электромагнитные волны могут существовать в диэлектрическом веществе, где других зарядов, кроме тех, что связаны в атомах, нет. Таким образом, мы возьмем \(\rho=-\FLPdiv{\FLPP}\) и \(\FLPj=\ddpl{\FLPP}{t}\) . При этом уравнения Максвелла примут такой вид:
\[
\begin{equation}
\begin{aligned}
&(\text{a})\;\;\FLPdiv{\FLPE}=-\dfrac{\FLPdiv{\FLPP}}{\epsO}\\[1ex]
&(\text{b})\;\;c^2\FLPcurl{\FLPB}=\displaystyle\ddp{}{t}\biggl(\dfrac{\FLPP}{\epsO}+\FLPE\biggr)\\[1ex]
&(\text{c})\;\;\FLPcurl{\FLPE}=-\displaystyle\ddp{\FLPB}{t}\\[1.5ex]
&(\text{d})\;\;\FLPdiv{\FLPB}=0
\end{aligned}
\label{Eq:II:32:19}
\end{equation}
\]
Мы можем решить эти уравнения, как делали это прежде. Начнем с применения к уравнению (32.19в) операции ротора:
\[
\begin{equation*}
\FLPcurl{(\FLPcurl{\FLPE})}=-\ddp{}{t}\,\FLPcurl{\FLPB}.
\end{equation*}
\]
Используя затем векторное тождество
\[
\begin{equation*}
\FLPcurl{(\FLPcurl{\FLPE})}=\FLPgrad{(\FLPdiv{\FLPE})}-\nabla^2\FLPE,
\end{equation*}
\]
и подставляя выражение для \(\FLPcurl{\FLPB}\) из (32.19б), получаем
\[
\begin{equation*}
\FLPgrad{(\FLPdiv{\FLPE})}-\nabla^2\FLPE=
-\frac{1}{\epsO c^2}\,\frac{\partial^2\FLPP}{\partial t^2}-
\frac{1}{c^2}\,\frac{\partial^2\FLPE}{\partial t^2}.
\end{equation*}
\]
Используя уравнение (32.19а) для \(\FLPdiv{\FLPE}\) , находим
\[
\begin{align}
\label{Eq:II:32:20}
\nabla^2\FLPE&-\frac{1}{c^2}\,\frac{\partial^2\FLPE}{\partial t^2}=\\[1ex]
&-\frac{1}{\epsO}\,\FLPgrad{(\FLPdiv{\FLPP})}+
\frac{1}{\epsO c^2}\,\frac{\partial^2\FLPP}{\partial t^2}.\notag
\end{align}
\]
Таким образом, вместо волнового уравнения мы теперь получили, что даламбертиан \(\FLPE\) равен двум членам, содержащим поляризацию \(\FLPP\) .
Поскольку \(\FLPP\) зависит от \(\FLPE\) , уравнение (32.20) все еще допускает волновые решения. Мы будем ограничиваться изотропными диэлектриками, в которых \(\FLPP\) всегда имеет то же направление, что и \(\FLPE\) . Попробуем найти решение для волны, распространяющейся в направлении \(z\) . Тогда электрическое поле будет изменяться как \(e^{i(\omega
t-kz)}\) . Мы также предположим, что волна поляризована в направлении \(x\) , то есть электрическое поле имеет только \(x\) -компоненту. Запишем
\[
\begin{equation}
\label{Eq:II:32:21}
E_x=E_0e^{i(\omega t-kz)}.
\end{equation}
\]
Вы знаете, что любая функция от \((z-vt)\) представляет волну, бегущую со скоростью \(v\) . Показатель экспоненты в выражении ( 32.21 ) можно переписать в виде
\[
\begin{equation*}
-ik\biggl(z-\frac{\omega}{k}\,t\biggr),
\end{equation*}
\]
, так что выражение ( 32.21 ) представляет волну, фазовая скорость которой равна
\[
\begin{equation*}
v_{\text{ph}}=\omega/k.
\end{equation*}
\]
. Показатель преломления \(n\) определяется нами (см. гл. 31, вып. 3) из формулы
\[
\begin{equation*}
v_{\text{ph}}=\frac{c}{n}.
\end{equation*}
\]
С учетом этой формулы ( 32.21 ) приобретает вид
\[
\begin{equation*}
E_x=E_0e^{i\omega(t-nz/c)}.
\end{equation*}
\]
Таким образом, показатель \(n\) можно определить, если мы найдем ту величину \(k\) , которая необходима, чтобы выражение ( 32.21 ) удовлетворяло соответствующим уравнениям поля, и затем воспользуемся соотношением
\[
\begin{equation}
\label{Eq:II:32:22}
n=\frac{kc}{\omega}.
\end{equation}
\]
В изотропном материале поляризация будет иметь только \(x\) -компоненту; кроме того, \(\FLPP\) не изменяется с изменением координаты \(x\) , поэтому \(\FLPdiv{\FLPP}=0\) , и мы сразу же избавляемся от первого члена в правой стороне уравнения ( 32.20 ). Вдобавок, поскольку мы считаем наш диэлектрик линейным, \(P_x\) будет изменяться как \(e^{i\omega t}\) , и \(\partial^2P_x/\partial t^2=-\omega^2P_x\) . Лапласиан же в уравнении ( 32.20 ) превращается просто в \(\partial^2E_x/\partial
z^2=-k^2E_x\) , так что в результате получаем
\[
\begin{equation}
\label{Eq:II:32:23}
-k^2E_x+\frac{\omega^2}{c^2}\,E_x=-\frac{\omega^2}{\epsO c^2}\,P_x.
\end{equation}
\]
Теперь на минуту предположим, что раз \(\FLPE\) изменяется синусоидально, то \(\FLPP\) можно считать пропорциональной \(\FLPE\) , как в уравнении (32.8). (Позднее мы вернемся к этому предположению и обсудим его.) Таким образом, пишем
\[
\begin{equation*}
P_x=\epsO N\alpha E_x.
\end{equation*}
\]
При этом \(E_x\) выпадает из уравнения (32.23), и мы находим
\[
\begin{equation}
\label{Eq:II:32:24}
k^2=\frac{\omega^2}{c^2}\,(1+N\alpha).
\end{equation}
\]
Мы получили, что волна вида (32.21) с волновым числом \(k\) , задаваемым уравнением (32.24), будет удовлетворять уравнениям поля. Использование же выражения (32.22) для показателя \(n\) дает
\[
\begin{equation}
\label{Eq:II:32:25}
n^2=1+N\alpha.
\end{equation}
\]
Сравним эту формулу с тем, что получилось у нас для показателя преломления газа (гл. 31, вып. 3). Там мы нашли уравнение (31.19), которое тогда имело вид
\[
\begin{equation}
\label{Eq:II:32:26}
n=1+\frac{1}{2}\,\frac{Nq_e^2}{m\epsO}\,\frac{1}{-\omega^2+\omega_0^2}.
\end{equation}
\]
С учетом этой формулы (32.6), выражение (32.25) приобретает вид \(\alpha\)
\[
\begin{equation}
\label{Eq:II:32:27}
n^2=1+\frac{Nq_e^2}{m\epsO}\,\frac{1}{-\omega^2+i\gamma\omega+\omega_0^2}.
\end{equation}
\]
Что здесь нового? Во-первых, появился новый член \(i\gamma\omega\) , возникший в результате учета поглощения энергии в осцилляторах. Во-вторых, слева вместо \(n\) теперь стоит \(n^2\) и, кроме того, отсутствует дополнительный множитель \(1/2\) . Но заметьте, что если \(N\) достаточно мало, так что \(n\) близок к единице (как это имеет место в газе), то выражение (32.27) говорит, что \(n^2\) равен единице плюс некое малое число, т. е. \(n^2=1+\epsilon\) . При этом условии мы можем написать, что \(n=\sqrt{1+\epsilon}\approx1+\epsilon/2\) , и оба выражения оказываются эквивалентными. Таким образом, наш новый метод дает для газа тот же самый, найденный нами ранее результат.
Теперь вы можете подумать, что выражение (32.27) должно давать показатель преломления и для плотных материалов. Но по некоторым причинам оно нуждается в модификации. Во-первых, при выводе этого уравнения предполагалось, что поляризованное поле, действующее на каждый из атомов, — это поле \(E_x\) . Однако такое предположение неверно, поскольку в плотном материале существуют и другие поля, создаваемые соседними атомами, которые могут быть сравнимы с \(E_x\) . Аналогичную задачу мы уже рассматривали при изучении статических полей в диэлектрике (см. гл. 11). Вы, вероятно, помните, что мы нашли поле, действующее на отдельный атом, представив его сидящим в сферической полости в окружающем диэлектрике. Поле в такой полости — мы назвали его локальным — увеличивается по сравнению со средним полем \(E\) на величину \(P/3\epsO\) . (Не забудьте, однако, что этот результат строго справедлив только для изотропного материала, включая частный случай кубического кристалла.)
Те же рассуждения верны и для электрического поля в волне, но до тех пор, пока длина её волны много больше расстояния между атомами. Ограничиваясь такими случаями, мы записываем
\[
\begin{equation}
\label{Eq:II:32:28}
E_{\text{local}}=E+\frac{P}{3\epsO}.
\end{equation}
\]
Именно это локальное поле следует использовать вместо \(E\) в уравнении (32.3); это означает, что уравнение (32.8) должно быть переписано следующим образом:
\[
\begin{equation}
\label{Eq:II:32:29}
P=\epsO N\alpha E_{\text{local}}.
\end{equation}
\]
Подставляя теперь \(E_{\text{local}}\) из уравнения (32.28), мы находим
\[
\begin{equation}
P=\epsO N\alpha\biggl(E+\frac{P}{3\epsO}\biggr)\notag
\end{equation}
\]
или
\[
\begin{equation}
\label{Eq:II:32:30}
P=\frac{N\alpha}{1-(N\alpha/3)}\,\epsO E.
\end{equation}
\]
Иными словами, для плотных материалов \(P\) все еще пропорциональна \(E\) (для синусоидальных полей). Однако константа пропорциональности уже не \(\epsO N\alpha\) , как мы писали под уравнением (32.23), а должна быть \(\epsO N\alpha/[1-(N\alpha/3)]\) . Поэтому нам нужно поправить уравнение (32.25):
\[
\begin{equation}
\label{Eq:II:32:31}
n^2=1+\frac{N\alpha}{1-(N\alpha/3)}.
\end{equation}
\]
Более удобно переписать это уравнение в виде
\[
\begin{equation}
\label{Eq:II:32:32}
3\,\frac{n^2-1}{n^2+2}=N\alpha,
\end{equation}
\]
которое алгебраически эквивалентно прежнему. Это и есть известная формула Клаузиуса — Моссотти.
В плотном материале возникает и другое усложнение. Поскольку атомы расположены слишком тесно, они сильно взаимодействуют друг с другом. Поэтому внутренние гармоники осцилляций изменяются. Собственные частоты атомных осцилляций размазываются этими взаимодействиями и обычно весьма сильно подавляются ими, а коэффициент трения становится очень большим. Таким образом, все \(\omega_0\) и \(\gamma\) твердого вещества будут другими, чем для свободных атомов. С этой оговоркой мы все-таки можем представлять \(\alpha\) , по крайней мере приближенно, уравнением (32.7), так что
\[
\begin{equation}
\label{Eq:II:32:33}
3\,\frac{n^2-1}{n^2+2}=\frac{Nq_e^2}{m\epsO}
\sum_k\frac{f_k}{-\omega^2+i\gamma_k\omega+\omega_{0k}^2}.
\end{equation}
\]
Наконец, последнее усложнение. Если плотный материал представляет собой смесь нескольких компонент, то каждая из них дает свой вклад в поляризацию. Полная \(\alpha\) будет суммой вкладов различных компонент смеси [за исключением неточности приближения локального поля в упорядоченных кристаллах, т. е. выражения (32.28) — эффекты, которые мы обсуждали при разборе сегнетоэлектриков]. Обозначая через \(N_j\) число атомов каждой компоненты в единице объема, мы должны заменить формулу (32.32) следующей:
\[
\begin{equation}
\label{Eq:II:32:34}
3\biggl(\frac{n^2-1}{n^2+2}\biggr)=
\sum_jN_j\alpha_j,
\end{equation}
\]
где каждая \(\alpha_j\) будет определяться выражением типа (32.7). Выражение (32.34) завершает нашу теорию показателя преломления. Величина \(3(n^2-1)/(n^2+2)\) задается комплексной функцией частоты, каковой является средняя атомная поляризуемость \(\alpha(\omega)\) . Точное вычисление \(\alpha(\omega)\) (т. е. нахождение \(f_k\) , \(\gamma_k\) и \(\omega_{0k}\) ) для плотного вещества — одна из труднейших задач квантовой механики. Это было сделано только для нескольких особенно простых веществ.
