SOURCE: Feynman Lectures on Physics, Volume II, Chapter 25
LANGUAGE: ru
SECTION: 25–5 Четырехмерный потенциал движущегося заряда
SOURCE_URL: https://www.feynmanlectures.caltech.edu/II_25.html

# 25–5 Четырехмерный потенциал движущегося заряда

Хотя мы уже неявно говорили об этом, давайте выпишем законы преобразования, выражающие \(\phi\) и \(\FLPA\) в движущейся системе через \(\phi\) и \(\FLPA\) в неподвижной системе. Поскольку \(A_\mu=(\phi,\FLPA)\) является четырехвектором, это уравнение должно выглядеть подобно (25.1), за исключением того, что \(t\) нужно заменить на \(\phi\) , а \(\FLPx\) — на \(\FLPA\) . Таким образом,
\[
\begin{equation}
\begin{alignedat}{2}
\phi'&=\frac{\phi-vA_x}{\sqrt{1-v^2}},&\quad
A_y'&=A_y,\\[1ex]
A_x'&=\frac{A_x-v\phi}{\sqrt{1-v^2}},&\quad
A_z'&=A_z.
\end{alignedat}
\label{Eq:II:25:24}
\end{equation}
\]
При этом предполагается, что штрихованная система координат движется по отношению к нештрихованной со скоростью \(v\) в направлении оси \(x\) .
FIGURE Ch25-F2: Фиг. 25.2.Координатная система \(S'\) движется со скоростью \(\Figv\) (в \(x\) по отношению к \(S\) . Заряд, покоящийся в начале координат \(S'\) находится в \(x=vt\) в \(S\) Потенциалы в точке Р могут быть найдены для любой системы отсчета. \(P\) может быть вычислено в любой из этих систем отсчета.
Рассмотрим один пример плодотворности идеи 4-потенциала. Чему равны векторный и скалярный потенциалы заряда \(q\) движущейся со скоростью \(v\) вдоль \(x\) ось? Задача очень упрощается в системе координат, движущейся вместе с зарядом, ибо в этой системе заряд покоится. Пусть заряд находится в начале координат \(S'\) -системе, как это показано на фиг.25–2Скалярный потенциал в движущейся системе задается выражением
\[
\begin{equation}
\label{Eq:II:25:25}
\phi'=\frac{q}{4\pi\epsO r'},
\end{equation}
\]
 \(r'\) расстояние от \(q\) до точки наблюдения в движущейся системе отсчета. Векторный потенциал \(\FLPA'\) конечно, равна нулю.
Теперь без особых хитростей можно найти потенциал \(\phi\) и \(\FLPA\) в неподвижной системе координат. Соотношениями, обратными к уравнениям (25.24), будут
\[
\begin{equation}
\label{Eq:II:25:26}
\begin{alignedat}{2}
\phi&=\frac{\phi'+vA_x'}{\sqrt{1-v^2}},&\quad
A_y&=A_y',\\[1.5ex]
A_x&=\frac{A_x'+v\phi'}{\sqrt{1-v^2}},&\quad
A_z&=A_z'.
\end{alignedat}
\end{equation}
\]
Используя далее выражение для \(\phi'\) [см. (25.25)] и равенство \(\FLPA'=\FLPzero\) , получаем
\[
\begin{align*}
\phi&=\frac{q}{4\pi\epsO}\,\frac{1}{r'\sqrt{1-v^2}}\\[.5ex]
&=\frac{q}{4\pi\epsO}\,
\frac{1}{\sqrt{1-v^2}\sqrt{x'^2+y'^2+z'^2}}.
\end{align*}
\]
Эта формула дает нам скалярный потенциал \(\phi\) , который мы увидели бы в системе \(S\) , но он, к сожалению, записан через координаты штрихованной системы. Впрочем, это дело легко поправимо; с помощью (25.1) можно выразить \(S'\) , \(t\) , \(x\) , \(y\) через \(z\) , \(t'\) , \(x'\) , \(y'\) и получить \(z'\) Повторяя ту же процедуру для вектора
\[
\begin{align}
\label{Eq:II:25:27}
\phi=\frac{q}{4\pi\epsO}\,
&\frac{1}{\sqrt{1-v^2}}\;\times\\[-1ex]
&\frac{1}{\sqrt{[(x-vt)/\sqrt{1-v^2}]^2+y^2+z^2}}.\notag
\end{align}
\]
, вы можете показать, что \(\FLPA\) Это те же самые формулы, которые мы вывели в гл. 21, но там они были получены другим методом
\[
\begin{equation}
\label{Eq:II:25:28}
\FLPA=\FLPv\phi.
\end{equation}
\]
