SOURCE: Feynman Lectures on Physics, Volume II, Chapter 14
LANGUAGE: ru
SECTION: 14–7 Закон Био — Савара
SOURCE_URL: https://www.feynmanlectures.caltech.edu/II_14.html

# 14–7 Закон Био — Савара

В ходе изучения электростатики мы нашли, что электрическое поле известного распределения зарядов может быть получено сразу в виде интеграла [уравнение (4.16)]:
\[
\begin{equation*}
\FLPE(1)=\frac{1}{4\pi\epsO}\int
\frac{\rho(2)\FLPe_{12}\,dV_2}{r_{12}^2}.
\end{equation*}
\]
Как мы видели, вычислить этот интеграл (а их на самом деле три, по одному на каждую компоненту) обычно бывает труднее, чем вычислить интеграл для потенциала и взять от него градиент.
Подобный интеграл связывает и магнитное поле с токами. Мы уже имеем интеграл для \(\FLPA\) [уравнение (14.19)]; мы можем получить интеграл и для \(\FLPB\) , если возьмем ротор от обеих частей:
\[
\begin{align}
\FLPB(1)&=\FLPcurl{\FLPA(1)}\notag\\
\label{Eq:II:14:39}
&=\FLPcurl{\biggl[\frac{1}{4\pi\epsO c^2}\!\int\!
\frac{\FLPj(2)\,dV_2}{r_{12}}\biggr]}\!.
\end{align}
\]
А теперь мы должны быть осторожны. Оператор ротора означает взятие производных от \(\FLPA(1)\) , т. е. он действует только на координаты \((x_1,y_1,z_1)\) . Можно внести оператор \(\FLPcurl{}\) под интеграл, если помнить, что он действует только на переменные со значком \(1\) , которые появляются, конечно, только в
\[
\begin{equation}
\label{Eq:II:14:40}
r_{12}=[(x_1\!-\!x_2)^2\!+\!(y_1\!-\!y_2)^2\!+\!(z_1\!-\!z_2)^2]^{1/2}.
\end{equation}
\]
. Мы получаем для \(x\) -компоненты \(\FLPB\) :
\[
\begin{align}
B_x&=\ddp{A_z}{y_1}-\ddp{A_y}{z_1}\notag\\[1.5ex]
&=\frac{1}{4\pi\epsO c^2}\!\int\biggl[
j_z\ddp{}{y_1}\biggl(\!\frac{1}{r_{12}}\!\biggr)\!-\!
j_y\ddp{}{z_1}\biggl(\!\frac{1}{r_{12}}\!\biggr)
\!\biggr]dV_2\notag\\[2ex]
\label{Eq:II:14:41}
&=-\frac{1}{4\pi\epsO c^2}\!\int\biggl[
j_z\frac{y_1-y_2}{r_{12}^3}\!-\!j_y\frac{z_1-z_2}{r_{12}^3}
\biggr]dV_2.
\end{align}
\]
Величина в скобках есть просто отрицательная \(x\) -компонента от
\[
\begin{equation*}
\frac{\FLPj\times\FLPr_{12}}{r_{12}^3}=
\frac{\FLPj\times\FLPe_{12}}{r_{12}^2}
\end{equation*}
\]
. Такие же результаты получаются и для других компонент, и мы имеем
\[
\begin{equation}
\label{Eq:II:14:42}
\FLPB(1)=\frac{1}{4\pi\epsO c^2}\int
\frac{\FLPj(2)\times\FLPe_{12}}{r_{12}^2}\,dV_2.
\end{equation}
\]
Интеграл дает \(\FLPB\) сразу через известные токи. Геометрия здесь точно такая же, какая изображена на фиг. 14.2.
Если токи текут только по тонким проводам, мы можем, как в предыдущем параграфе, немедленно взять интеграл поперек провода, заменив \(\FLPj\,dV\) на \(I\,d\FLPs\) , где \(d\FLPs\) — элемент длины провода. Тогда, пользуясь обозначениями фиг. 14.10, имеем
\[
\begin{equation}
\label{Eq:II:14:43}
\FLPB(1)=-\frac{1}{4\pi\epsO c^2}\int
\frac{I\FLPe_{12}\times d\FLPs_2}{r_{12}^2}.
\end{equation}
\]
(Знак минус появляется потому, что мы изменили порядок векторного произведения.) Это уравнение для \(\FLPB\) называется законом Био — Савара в честь открывших его ученых. Он дает формулу для прямого вычисления магнитного поля, создаваемого проводами с током.
Вероятно, вы удивились: «Какой же прок от векторного потенциала, если мы можем сразу найти \(\FLPB\) в виде векторного интеграла? В конце концов \(\FLPA\) тоже определяется тремя интегралами!» Из-за векторного произведения интегралы для \(\FLPB\) обычно сложнее устроены. Кроме того, поскольку интегралы для \(\FLPA\) похожи на электростатические, то нам не надо их вычислять заново. Наконец, мы увидим, что в более трудных теоретических вопросах (в теории относительности, в современном изложении законов механики, вроде принципа наименьшего действия, о котором будет рассказано позже, в квантовой механике) векторный потенциал играет важную роль.
