\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.3}\protected@file@percent }
\newlabel{tips-sec-0-table-of-contents}{{}{2}{Table of Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Preface to the Second Edition}{3}{section*.5}\protected@file@percent }
\newlabel{tips-sec-1-preface-to-the-second-edition}{{}{3}{Preface to the Second Edition}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{4}{section*.7}\protected@file@percent }
\newlabel{tips-sec-2-foreword}{{}{4}{Foreword}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.9}\protected@file@percent }
\newlabel{tips-sec-3-introduction}{{}{5}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.11}\protected@file@percent }
\newlabel{tips-sec-4-acknowledgments}{{}{7}{Acknowledgments}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{On the Origins of the Feynman Lectures on Physics: A Memoir by Matthew Sands}{8}{section*.13}\protected@file@percent }
\newlabel{tips-sec-5-on-the-origins-of-the-feynman-lectures-on-physics-a-memoir-by-matthew-sands}{{}{8}{On the Origins of the Feynman Lectures on Physics: A Memoir by Matthew Sands}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Interview with Richard Feynman}{15}{section*.15}\protected@file@percent }
\newlabel{tips-sec-6-interview-with-richard-feynman}{{}{15}{Interview with Richard Feynman}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Interview with Robert Leighton}{19}{section*.17}\protected@file@percent }
\newlabel{tips-sec-7-interview-with-robert-leighton}{{}{19}{Interview with Robert Leighton}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Interview with Rochus Vogt}{22}{section*.19}\protected@file@percent }
\newlabel{tips-sec-8-interview-with-rochus-vogt}{{}{22}{Interview with Rochus Vogt}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{1 Prerequisites---Review Lecture A}{25}{section*.20}\protected@file@percent }
\newlabel{Eq:TIPS:1:1}{{{1.1}}{27}{1--4Differentiation}{AMS.25}{}}
\newlabel{Eq:TIPS:1:2}{{{1.2}}{27}{1--4Differentiation}{AMS.26}{}}
\newlabel{Eq:TIPS:1:3}{{{1.3}}{28}{1--4Differentiation}{AMS.27}{}}
\newlabel{Eq:TIPS:1:4}{{{1.4}}{28}{1--4Differentiation}{AMS.28}{}}
\newlabel{Eq:TIPS:1:5}{{{1.5}}{28}{1--4Differentiation}{AMS.29}{}}
\newlabel{Eq:TIPS:1:6}{{{1.6}}{28}{1--4Differentiation}{AMS.30}{}}
\newlabel{Eq:TIPS:1:7}{{{1.7}}{29}{1--4Differentiation}{AMS.31}{}}
\newlabel{Eq:TIPS:1:8}{{{1.8}}{29}{1--4Differentiation}{AMS.32}{}}
\newlabel{Eq:TIPS:1:9}{{{1.9}}{29}{1--5Integration}{AMS.34}{}}
\newlabel{Eq:TIPS:1:10}{{{1.10}}{33}{1--6Vectors}{AMS.36}{}}
\newlabel{Eq:TIPS:1:11}{{{1.11}}{33}{1--6Vectors}{AMS.37}{}}
\newlabel{Eq:TIPS:1:12}{{{1.12}}{35}{1--6Vectors}{AMS.38}{}}
\newlabel{Eq:TIPS:1:13}{{{1.13}}{35}{1--6Vectors}{AMS.39}{}}
\newlabel{Eq:TIPS:1:14}{{{1.14}}{36}{1--7Differentiating vectors}{AMS.41}{}}
\newlabel{Eq:TIPS:1:15}{{{1.15}}{37}{1--7Differentiating vectors}{AMS.42}{}}
\newlabel{Eq:TIPS:1:16}{{{1.16}}{37}{1--7Differentiating vectors}{AMS.43}{}}
\newlabel{Eq:TIPS:1:17}{{{1.17}}{37}{1--8Line integrals}{AMS.45}{}}
\newlabel{Eq:TIPS:1:18}{{{1.18}}{38}{1--8Line integrals}{AMS.46}{}}
\newlabel{Eq:TIPS:1:19}{{{1.19}}{38}{1--8Line integrals}{AMS.47}{}}
\newlabel{Eq:TIPS:1:20}{{{1.20}}{41}{1--9A simple example}{AMS.49}{}}
\newlabel{Eq:TIPS:1:21}{{{1.21}}{42}{1--9A simple example}{AMS.50}{}}
\@writefile{toc}{\contentsline {section}{2 Laws and Intuition---Review Lecture B}{45}{section*.52}\protected@file@percent }
\newlabel{Eq:TIPS:2:1}{{{2.1}}{45}{2--1The physical laws}{AMS.54}{}}
\newlabel{Eq:TIPS:2:2}{{{2.2}}{45}{2--1The physical laws}{AMS.55}{}}
\newlabel{Eq:TIPS:2:3}{{{2.3}}{45}{2--1The physical laws}{AMS.56}{}}
\newlabel{Eq:TIPS:2:4}{{{2.4}}{45}{2--1The physical laws}{AMS.57}{}}
\newlabel{Eq:TIPS:2:5}{{{2.5}}{46}{2--1The physical laws}{AMS.58}{}}
\newlabel{Eq:TIPS:2:6}{{{2.6}}{46}{2--2The nonrelativistic approximation}{AMS.60}{}}
\newlabel{Eq:TIPS:2:7}{{{2.7}}{46}{2--2The nonrelativistic approximation}{AMS.61}{}}
\newlabel{Eq:TIPS:2:8}{{{2.8}}{46}{2--2The nonrelativistic approximation}{AMS.62}{}}
\newlabel{Eq:TIPS:2:9}{{{2.9}}{46}{2--2The nonrelativistic approximation}{AMS.63}{}}
\newlabel{Eq:TIPS:2:10}{{{2.10}}{47}{2--3Motion with forces}{AMS.65}{}}
\newlabel{Eq:TIPS:2:11}{{{2.11}}{47}{2--3Motion with forces}{AMS.66}{}}
\newlabel{Eq:TIPS:2:12}{{{2.12}}{47}{2--3Motion with forces}{AMS.67}{}}
\newlabel{Eq:TIPS:2:13}{{{2.13}}{47}{2--3Motion with forces}{AMS.68}{}}
\newlabel{Eq:TIPS:2:14}{{{2.14}}{47}{2--3Motion with forces}{AMS.69}{}}
\newlabel{Eq:TIPS:2:15}{{{2.15}}{48}{2--3Motion with forces}{AMS.70}{}}
\newlabel{Eq:TIPS:2:16}{{{2.16}}{48}{2--3Motion with forces}{AMS.71}{}}
\newlabel{Eq:TIPS:2:17}{{{2.17}}{48}{2--3Motion with forces}{AMS.72}{}}
\newlabel{Eq:TIPS:2:18}{{{2.18}}{56}{2--7A problem in machine design}{AMS.77}{}}
\newlabel{Eq:TIPS:2:19}{{{2.19}}{56}{2--7A problem in machine design}{AMS.78}{}}
\newlabel{Eq:TIPS:2:20}{{{2.20}}{56}{2--7A problem in machine design}{AMS.79}{}}
\newlabel{Eq:TIPS:2:21}{{{2.21}}{57}{2--7A problem in machine design}{AMS.80}{}}
\newlabel{Eq:TIPS:2:22}{{{2.22}}{57}{2--7A problem in machine design}{AMS.81}{}}
\newlabel{Eq:TIPS:2:23}{{{2.23}}{57}{2--7A problem in machine design}{AMS.82}{}}
\newlabel{Eq:TIPS:2:24}{{{2.24}}{58}{2--7A problem in machine design}{AMS.83}{}}
\newlabel{Eq:TIPS:2:25}{{{2.25}}{58}{2--7A problem in machine design}{AMS.84}{}}
\newlabel{Eq:TIPS:2:26}{{{2.26}}{60}{2--7A problem in machine design}{AMS.85}{}}
\newlabel{Eq:TIPS:2:27}{{{2.27}}{60}{2--7A problem in machine design}{AMS.86}{}}
\newlabel{Eq:TIPS:2:28}{{{2.28}}{60}{2--7A problem in machine design}{AMS.87}{}}
\newlabel{Eq:TIPS:2:29}{{{2.29}}{60}{2--7A problem in machine design}{AMS.88}{}}
\newlabel{Eq:TIPS:2:30}{{{2.30}}{61}{2--7A problem in machine design}{AMS.89}{}}
\newlabel{Eq:TIPS:2:31}{{{2.31}}{62}{2--8Earth's escape velocity}{AMS.91}{}}
\newlabel{Eq:TIPS:2:32}{{{2.32}}{62}{2--8Earth's escape velocity}{AMS.92}{}}
\@writefile{toc}{\contentsline {section}{3 Problems and Solutions---Review Lecture C}{67}{section*.94}\protected@file@percent }
\newlabel{Eq:TIPS:3:1}{{{3.1}}{68}{3--1Satellite motion}{AMS.96}{}}
\newlabel{Eq:TIPS:3:2}{{{3.2}}{69}{3--1Satellite motion}{AMS.97}{}}
\newlabel{Eq:TIPS:3:3}{{{3.3}}{69}{3--1Satellite motion}{AMS.98}{}}
\newlabel{Eq:TIPS:3:4}{{{3.4}}{69}{3--1Satellite motion}{AMS.99}{}}
\newlabel{Eq:TIPS:3:5}{{{3.5}}{69}{3--1Satellite motion}{AMS.100}{}}
\newlabel{Eq:TIPS:3:6}{{{3.6}}{70}{3--1Satellite motion}{AMS.101}{}}
\newlabel{Eq:TIPS:3:7}{{{3.7}}{70}{3--1Satellite motion}{AMS.102}{}}
\newlabel{Eq:TIPS:3:8}{{{3.8}}{70}{3--1Satellite motion}{AMS.103}{}}
\newlabel{Eq:TIPS:3:9}{{{3.9}}{71}{3--2Discovery of the atomic nucleus}{AMS.105}{}}
\newlabel{Eq:TIPS:3:10}{{{3.10}}{71}{3--2Discovery of the atomic nucleus}{AMS.106}{}}
\newlabel{Eq:TIPS:3:11}{{{3.11}}{72}{3--2Discovery of the atomic nucleus}{AMS.107}{}}
\newlabel{Eq:TIPS:3:12}{{{3.12}}{72}{3--2Discovery of the atomic nucleus}{AMS.108}{}}
\newlabel{Eq:TIPS:3:13}{{{3.13}}{72}{3--2Discovery of the atomic nucleus}{AMS.109}{}}
\newlabel{Eq:TIPS:3:14}{{{3.14}}{73}{3--2Discovery of the atomic nucleus}{AMS.110}{}}
\newlabel{Eq:TIPS:3:15}{{{3.15}}{75}{3--3The fundamental rocket equation}{AMS.112}{}}
\newlabel{Eq:TIPS:3:16}{{{3.16}}{75}{3--3The fundamental rocket equation}{AMS.113}{}}
\newlabel{Eq:TIPS:3:17}{{{3.17}}{75}{3--3The fundamental rocket equation}{AMS.114}{}}
\newlabel{Eq:TIPS:3:18}{{{3.18}}{76}{3--4A numerical integration}{AMS.116}{}}
\newlabel{Eq:TIPS:3:19}{{{3.19}}{76}{3--4A numerical integration}{AMS.117}{}}
\newlabel{Eq:TIPS:3:20}{{{3.20}}{77}{3--5Chemical rockets}{AMS.119}{}}
\newlabel{Eq:TIPS:3:21}{{{3.21}}{78}{3--6Ion propulsion rockets}{AMS.121}{}}
\newlabel{Eq:TIPS:3:22}{{{3.22}}{78}{3--6Ion propulsion rockets}{AMS.122}{}}
\newlabel{Eq:TIPS:3:23}{{{3.23}}{79}{3--6Ion propulsion rockets}{AMS.123}{}}
\newlabel{Eq:TIPS:3:24}{{{3.24}}{79}{3--6Ion propulsion rockets}{AMS.124}{}}
\newlabel{Eq:TIPS:3:25}{{{3.25}}{79}{3--6Ion propulsion rockets}{AMS.125}{}}
\newlabel{Eq:TIPS:3:26}{{{3.26}}{79}{3--6Ion propulsion rockets}{AMS.126}{}}
\newlabel{Eq:TIPS:3:27}{{{3.27}}{79}{3--6Ion propulsion rockets}{AMS.127}{}}
\newlabel{Eq:TIPS:3:28}{{{3.28}}{80}{3--7Photon propulsion rockets}{AMS.129}{}}
\newlabel{Eq:TIPS:3:29}{{{3.29}}{81}{3--8An electrostatic proton beam deflector}{AMS.131}{}}
\newlabel{Eq:TIPS:3:30}{{{3.30}}{81}{3--8An electrostatic proton beam deflector}{AMS.132}{}}
\newlabel{Eq:TIPS:3:31}{{{3.31}}{81}{3--8An electrostatic proton beam deflector}{AMS.133}{}}
\newlabel{Eq:TIPS:3:32}{{{3.32}}{82}{3--8An electrostatic proton beam deflector}{AMS.134}{}}
\newlabel{Eq:TIPS:3:33}{{{3.33}}{82}{3--8An electrostatic proton beam deflector}{AMS.135}{}}
\newlabel{Eq:TIPS:3:34}{{{3.34}}{83}{3--9Determining the mass of the pi meson}{AMS.137}{}}
\newlabel{Eq:TIPS:3:35}{{{3.35}}{83}{3--9Determining the mass of the pi meson}{AMS.138}{}}
\newlabel{Eq:TIPS:3:36}{{{3.36}}{84}{3--9Determining the mass of the pi meson}{AMS.139}{}}
\@writefile{toc}{\contentsline {section}{4 Dynamical Effects and Their Applications}{85}{section*.140}\protected@file@percent }
\newlabel{Eq:TIPS:4:1}{{{4.1}}{105}{4--10The spinning disk}{AMS.151}{}}
\@writefile{toc}{\contentsline {section}{5. Selected Exercises}{113}{section*.157}\protected@file@percent }
\newlabel{tips-sec-13-5-selected-exercises}{{}{113}{5. Selected Exercises}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Photo Credits}{138}{section*.159}\protected@file@percent }
\newlabel{tips-sec-14-photo-credits}{{}{138}{Photo Credits}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Index}{139}{section*.161}\protected@file@percent }
\newlabel{tips-sec-15-index}{{}{139}{Index}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Figure Atlas}{140}{section*.163}\protected@file@percent }
\gdef \@abspage@last{141}
